हरूबीच
हरूसंगै
हरुसँगै
हुँदो
अघि
पर्यो 
हरूसित
बाहिरका 
हरूसँंग
मात्र
रूपले
समक्ष
नै
छन्
कर्ता
भित्रसमेत
दिने
हरुमाथि
पारि
विहीन
दिनु
बमोजिम
पछीको
लगाएतले
हुन्थ्यो
बाटै
हरूसँग
सम्बन्धी
बीच
पर्ने
छेउ
जीले
भो
कै
योस
माथिको
लगायतका
हुँदा
सकेको
हरुसंग
मुनि
पस्चात
ज्युहरू
बिरुद्दको
हरूझैं
लाग्दो
रुपमा
छैन
ता
बाहिर 
दिन्छु
मूलक
ज्युले
हरूले
माझ
सहितै
पछिका
संगको
हरुमध्ये
मुनि 
भित्र
काहाँ
औँ
पर्थ्यो
मध्येका
हाल्यो
वासि
सहितका
पाली
हरूको
लगायतले
सम्मले
हरुसँग
जति
बिना
लगायत
भन्दा
हरूमाथि
पट्टि
तह
बिरुद्द
जीहरु
भए
मध्यका
बिनै
भित्रमा
साथ
कहां
बारे
बिरूद्द
कोलागी
पट्टितिर
को
हरुकै
पछाडि
हरुसितै
कर्मी
पश्चात्
तिरबाट
युक्त
हरूद्धारा
पद्धति
बासि
हरुसमेत
चाहिँ
गरी
पारी
मुखी
खालकी 
देखि
सँंग
नेर
वासी
हरूसमेत
सम्म्
हरुबाट
प्रती
अगाडि
भित्रै
हरुसंगै
हरुसम्म
संगै
विरूद्द
ज्यु
मुक्त
देखी
सँगको
हरुसँगको
विहिन
मा
खालको
पुरै
पुर्व
तीर
मार्फत
हरूलाइ
हरूकै
निर 
नजिक
भित्रको
रहेको
लगत्तै
जी
बिनाका
पुर्ण
पुर्वकै
हरुझैं
मध्ये
माथीको
लार्इ
सरह
हरुलाइ
निम्ति
रहेकी
हरुसम्मै
लगाएतको
द्वारा 
बिहिन
बाहिरतर्फ़
पर्छ
जीको
हरूसँगै
अनुरूप
वारि
बाहिरै 
योस्
वारे
तिरै
लायक
भित्रका
हरूसम्ममा
हरुमाथी
बापत
पूर्बकै
द्वारा
जस्ता
बाट
ज्यूहरू
हरु
वटा
पछिको
बाहिर
हरूसम्मै
पुर्ब
हरूबाट
संग
भरि
राखेको
रहेकाहरू
स्वरूप
हरु 
हरुद्धारा
मै
होला
बाहेक
द्धारा
जीकै
हरुमा
हरूमध्ये
परे
सम्मै
पटक
ज्यूले
जसो
सम्ममा
ज्यूहरु
हरुबीच
पर्‍यो
बाहिरतिरै  
भएकी
पूर्ब
लाइ
हरूलाई
हरूसंग
हरूसङ्ग
माझै
हरुप्रति
भर
पथ्र्याे
जिहरु
सँगै
जस्तै
पर्यो
हरुलाई
अनुसार
हरूसितै
का
छन
हरुसङ्गको
हरूलार्ई
चाहि
हुन
वर्षे
लगाएत
माथि
अन्तर्गत
जीहरू
लगाएतका
शील
माथी
ज्युकै
लाई
वारेमा
पल्टको
पूर्वकै
वृत्त
सम्बन्धि
बित्तिकै
वोध
हरुका
वाली
हरुले
कारी
बिच
सहीतका
जिहरू
हरूवाट
झैं
माण्डु
प्रति
हरूमा
वापत
सँग
सकेका
पछि
रूपमा
विरूद्दको
विरुद्द
बिहिनै
हरुसङ्ग
ज्यू
भित्रकै
पुर्वक
हरुमै
हरूसंगको
पट्टिको
होस्
साथै
लगायतमा
विरुद्ध
बिचमा
बाहिरकै 
हरुसित
कहाँ
मार्फतै
हरूसम्म
पूर्बक
हरूसङ्गको
वादी
वीच
बापत् 
सङ्ग
हरुवाट
बिहीनै
कोे
ले
नै 
बास
मध्य
हरुमध्य
सके
रुपले
मात्रै
निकट
हरुको
खालका 
स्थित
मुलक
वाट
मुनी
मार्फत्
सम्म
देखीको
बासी
काहां
मुन्तिर
पुर्बकै
विरुद्दको
पूर्व
भारे
भीत्रको
सामु
पुर्बक
बिरूद्दको
बाहिरको 
हरुसंगको
देखिको
विनाका
बाहिरकि 
विना
कालागि
ज्युको
पनि
बोध
हरूमाथी
बिहीन
रै
बाहिरकी 
जन्य
ज्युहरु
तिर
हरूका
तर्फका
हरूमै
पूर्ण
हरुसमक्ष
की
हरुसम्ममा
सित
सहित
समेत
हरुमध्येको
रहेकाहरु
विच
हरू
भरी
तर्फको
संँग
हरूप्रति
पश्चात
माध्य
समेतै
रहेका
देखिनै
स्वरुप
बिचको
भयो
बारेमा
पछी
पूर्वक
बीचमा
लगायतको
नजिकै
हरूसमक्ष
झै
बीचको
हरूसँगको
जस्तो
हरूमध्य
वाला
रहँदा
लगाएतमा
हरूप्रती
सङ्गै
सम्मको
खालकै 
लागि
तर्फ
लगायतसँग
