हरुसम्मै
विरुद्ध
सँगको
हरूसँगै
पछिको
मात्र
पुर्ब
रहेका
पूर्वक
विच
सहीतका
हरुसंगको
पछी
हरुका
भएकी
हरुसङ्गको
छन
हरूमा
भित्रसमेत
तर्फका
अघि
हरुसमक्ष
भित्रको
मार्फत्
बाटै
रहेकी
नजिक
मात्रै
संग
बिहीन
भर
कालागि
बाहेक
बिचमा
बिहिनै
हरुसम्म
लगायतका
सकेका
बाहिर
हुँदो
बिहीनै
हरूसङ्ग
लगायतमा
हरुसङ्ग
हरूसङ्गको
हरूकै
अनुसार
लागि
पछि
हरूसँग
हरूप्रती
हुन्थ्यो
बाहिर 
पस्चात
हरुप्रति
मुनी
होस्
कै 
हरुमाथी
दिन्छु
जस्तो
होला
पर्‍यो
हरूसंगको
सहित
पल्टको
सङ्गै
स्थित
भो
वादी
भित्रकै
माथी
औँ
बाहिरको 
हरूवाट
हरुसमेत
को
हरुको
सँगै
सम्बन्धि
कोलागी
बापत् 
रुपमा
वारि
हरुसित
अगाडि
चाहिँ
लार्इ
हरूमाथी
हरुबाट
वाट
बिरूद्दको
सहीत
हरुले
समेत
बाहिरकि 
वृत्त
लगाएत
भरि
हरूमध्य
नजिकै
रुपले
बारेमा
पछाडि
बाहिरै 
माथिको
हरूमाथि
ले
बिना
बारे
भित्रै
पूर्बक
भित्र
पुर्व
बित्तिकै
मा
मध्ये
तर्फको
हरुद्धारा
भरी
मुन्तिर
लगायतको
भारे
पट्टि
द्वारा 
माण्डु
बिनै
वारे
बाहिरका 
जीहरू
भयो
सहितै
स्वरुप
शील
तिरै  
मूलक
ज्यू
सम्मै
बिरुद्दको
भीत्रको
हरुसंगै
हरूसम्म
हरुवाट
वटा
संँग
पटक
हरूसँगको
माध्य
भित्रमा
नै
पनि
हरुसंग
ज्युकै
देखीको
हरूप्रति
वासी
पाली
झैं
दिनु
बासी
हरूलार्ई
विरुद्द
जति
लागी
कै
स्वरूप
ज्युको
ज्यूहरु
पट्टिको
देखिको
रूपले
योस्
झै
हरूका
लाइ
मार्फतै
जी
मध्यका
काहाँ
पूर्व
भन्दा
छैन
तर्फ
कोे
देखि
सम्म
लायक
बमोजिम
जीकै
कहाँ
हरू
गरी
माझै
हरुसम्ममा
ज्युहरू
हरु 
मुखी
पूर्ण
द्वारा
खालकी 
निम्ति
मुक्त
पद्धति
सहितका
जीहरु
हरुबीच
रहेकाहरु
निर 
सामु
ज्यूले
समेतै
सम्म्
छेउ
सरह
हरु
वाला
चाहि
वाली
रै
देखी
पछीको
हरुसँगको
पुर्बकै
हरुसँगै
दिने
नेर
पारि
बिरुद्द
मार्फत
बिहिन
पारी
विनाका
मध्येका
हरुमाथि
विरुद्दको
लाई
मुलक
अनुरूप
पुरै
सङ्ग
हरुमा
पूर्बकै
बीचमा
पूर्ब
लगायत
पट्टितिर
खालकै
वर्षे
संगै
ता
भए
पर्थ्यो
कर्ता
जसो
तिर
पर्छ
माझ
छन्
साथै
खालका 
सँंग
मुनि
लगाएतको
बिरूद्द
हरूसित
की
बाहिरतर्फ़
हरूबीच
द्धारा
सित
वारेमा
बिनाका
पछिका
सम्मले
हरूसम्ममा
योस
रहँदा
पर्यो 
हरुकै
पूर्वकै
संगको
पर्यो
परे
सम्ममा
ज्यु
लगाएतमा
का
मध्य
वापत
सम्बन्धी
हरूसितै
हाल्यो
हरूको
युक्त
सँग
तिरै
पुर्वकै
लाग्दो
जिहरु
पश्चात
साथ
बाहिरकी 
निकट
हरुझैं
मै
विना
हरूमध्ये
बिच
पुर्वक
जस्ता
सम्मको
तिरबाट
हरुमध्ये
हरूलाई
रूपमा
हरूसंगै
हरूझैं
देखिनै
जिहरू
लगाएतका
लगत्तै
सकेको
जन्य
हरूसम्मै
वोध
लगाएतले
बापत
हरूबाट
खालको
पश्चात्
विरूद्द
माथि
वीच
अन्तर्गत
पर्ने
वासि
भित्रका
बोध
माथीको
विहिन
हरुसितै
ज्युहरु
कहां
राखेको
बाट
बीचको
ज्युले
जीले
रहेकाहरू
लगायतसँग
बिचको
बीच
हरूसँंग
प्रती
हरुलाइ
तीर
पुर्बक
काहां
मुनि 
हरूसमेत
जीको
विहीन
हरूमै
ज्यूहरू
प्रति
हरुमै
कारी
हरूले
हरुसँग
सके
हरुलाई
रहेको
पुर्ण
हरूद्धारा
बास
हुन
हरुमध्य
हरूसंग
हरूलाइ
हरुमध्येको
कर्मी
जस्तै
तह
हुँदा
पथ्र्याे
समक्ष
